SENDGRID_API_KEY=Your_Sendgrid_API_Key_Here
SENDGRID_SINGLE_SENDER_EMAIL=Your_Sendgrid_Single_Sender_Email_Here

# This file is used to set environment variables for docker-compose.
# It is not used by the application directly.
RAILS_ENV=development
REDIS_URL=redis://redis:6379/0
